<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Passions+Conflict&family=Red+Hat+Display&family=Sacramento&display=swap');
    </style>
    <title>Azam Store</title>
    <link rel="icon" href="images/logo.png">

    <style>
        *{
            
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        /* nav and hero section */
      .navigations  img{
            width: 250px;
            background-color: black;
           margin-left: 40%;
        }
        .navigations {
            justify-content: space-between;
            background-color: black;
            margin-top: 0px;
            
        }

        a{
            list-style: none;
            text-decoration: none;
            color: white;
            
        }
        .navigations  li{
            
            color: white;
            display: inline;
            padding: 20px 20px 20px 20px;
            font-size: 20px;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
        }
        a:hover{
            color: brown;
            transition: .5s;
        }

        .hero{
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }
        .hero img{
            height: auto;
            width: 430px;
        }
        .heroText{
            width: 550px;
        }
        .main{
            width: 100%;
            max-width: 95%;
            margin: 0 auto;
            align-items: center;
            justify-content: space-around;
            display: flex;
        }
        .heroText h2{
            color: white;
            font-size: 70px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .heroText h5{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            text-transform: capitalize;
            margin-bottom: 25px;
        }
    .heroText p{
        color:rgba(236, 85, 186, 0.774);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background-color: brown;
        color: white;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: bold;
        border-radius: 30px;
        padding: 13px 30px;
        transition: .4s;
    }
    button:hover{
        background-color: transparent;
        border: 2px solid brown;
        cursor: pointer;
    }

    /* Product section  */
    .product{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
    }
    .product h2{
        color: brown;
    }
    .box{
        
        height: 400px;
        width: 23%;
        background-color:#191919 ;
        padding: 20px 0px 15px;
        margin-top: 15px;
       
    }
    .box-img{
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
       .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
       } 
       .box-content p{
        color: brown;
        font-size: 18px;
       }
       span{
        color: rgb(94, 42, 42);
        font-size: 18px;
        font-weight: bold;
       }

       /* contact section  */

       .contact{
        width: 100%;
        height: 580px;
        background: black;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-top: 60px;
    }
    .contact p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .contact .button-2{
        background-color: brown;
        color: white;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: bold;
        border-radius: 30px;
        padding: 9px 22px;
        transition: .4s; 
    }
    .contact .button-2:hover{
        background-color: transparent;
        border: 1px solid brown;
        cursor: pointer;
    }

    input[type="text"],input[type="email"],input[type="subject"], textarea{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 2px solid brown;
        border-radius: 5px;
    }
    label{
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        padding-top: 5px;
        color: aliceblue;
    }
    .form{
        padding: 20px;
        border-radius: 10px;
        width: 300px;
    }

    /* Footer  */
    footer{
        position: relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 45px;
        color: brown;
        margin-bottom: 20px;
        font-weight: bold;
    }
    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
    .social{
        display: flex
    }
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: brown;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .social a:hover{
        transform: scale(1.2);
        transition: .3s;
    }
    .end{
        position: absolute;
        color: brown;
        bottom: 35px;
        font-size: 14px;
    }
   footer span{
    color: brown;
   }
   .heroText span{
    color: brown;
    font-size: larger;
   }
    
    </style>
</head>
<body>
    <nav class="navigations">
        <img src="images/logo.png" alt="Store logo">

        <ul>
            <li><a href="#Hero">Home</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Footer">About Us</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <section id="Hero" class="hero">
        <div class="main">
            <img src="images/clothes.jpg" alt="cloth pic">
            <div class="heroText">
                <h2>Looking for great <span>stuff</span></h2>
                <h5>You are at the right place</h5>
                <p> Discover the latest fashion trends,elevate your style. <br> Explore our collections today. </p>
                <a href="#Products"><button  type="button" >Shop Now</button></a> 

            </div>
        </div>
    </section>

    <div id="Products" class="product">
        <div class="box-1 box">
            <div class="box-content">
                <h2>Product-1</h2>
            <div class="box-img" style="background-image: url('images/pic1.jpeg');"></div>
            <p>Price:<span> Pkr 2000</span></p>
            </div>
        </div>
        <div class="box-2 box">
            <div class="box-content">
                <h2>Product-2</h2>
            <div class="box-img" style="background-image: url('images/pic2.jpg');"></div>
            <p>Price:<span> Pkr 1000</span></p>
            </div>
        </div>
        <div class="box-3 box">
            <div class="box-content">
                <h2>Product-3</h2>
            <div class="box-img" style="background-image: url('images/pic3.avif');"></div>
            <p>Price:<span> Pkr 1500</span></p>
            </div>
        </div>
        <div class="box-4 box">
            <div class="box-content">
                <h2>Product-4</h2>
            <div class="box-img" style="background-image: url('images/pic4.jpg');"></div>
            <p>Price:<span> Pkr 3000</span></p>
            </div>
        </div>

        <div class="box-5 box">
            <div class="box-content">
                <h2>Product-5</h2>
            <div class="box-img" style="background-image: url('images/pic5.jpg');"></div>
            <p>Price:<span> Pkr 5000</span></p>
            </div>
        </div>
        <div class="box-6 box">
            <div class="box-content">
                <h2>Product-6</h2>
            <div class="box-img" style="background-image: url('images/pic6.jpg');"></div>
            <p>Price:<span> Pkr 1000</span></p>
            </div>
        </div>
        <div class="box-7 box">
            <div class="box-content">
                <h2>Product-7</h2>
            <div class="box-img" style="background-image: url('images/pic7.jpeg');"></div>
            <p>Price:<span> Pkr 600</span></p>
            </div>
        </div>
        <div class="box-8 box">
            <div class="box-content">
                <h2>Product-8</h2>
            <div class="box-img" style="background-image: url('images/pic8.jpg');"></div>
            <p>Price:<span> Pkr 700</span></p>
            </div>
        </div>
    </div>

     <!--Contact me-->
     <div id="Contact" class="contact">
        <p>You can get these beautiful Products.</p>
        <a class="button-2" href="#">Get them Now</a> <br>
    <div class="form">
       
        <form action="">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" required placeholder="Enter Your Name">
            
            <label for="email">E-mail: </label>
            <input type="email" name="email" id="email" required placeholder="Enter Your Email">

            <label for="subject">Subject: </label>
            <input type="subject" name="subject" id="subject" required placeholder="Your Subject">

            <label for="message">Message: </label>
            <textarea name="message" id="message" required placeholder="Your Message"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
    </div>

    <!-----Footer----->
  <footer id="Footer">
    <p>Azam Store</p>
    <p>At Azam Store, we're dedicated to crafting quality fashion that reflects your unique style. Explore our collections and make a statement today. <br> <span> Address:</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Peshawar, Pakistan <br> <span> Cell No.:  </span> +92 1010101</p>
    <div class="social">
        <a href="https://www.facebook.com/settings?tab=account&section=username"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/invites/contact/?i=15twtyam847p5&utm_content=cdfxhfo"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
    </div>
    <p class="end">Copyright by Sohaib Akhtar</p>
  </footer>
</body>
</html>